NEXT_PUBLIC_URL_API=https://192.168.2.102:7068/api/v1
GOOGLE_CLIENT_ID=654721328249-6u27omov1044pai2ehe85aupsver5eb5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTJS_SECRET = 5a79328e23e6b8fe2a731b1b2fcab402
https://192.168.2.102:7068/api/v1
https://mastererp.azurewebsites.net/api/v1/