NEXT_PUBLIC_URL_API=https://192.168.100.216:7068/api/v1
GOOGLE_CLIENT_ID=654721328249-6u27omov1044pai2ehe85aupsver5eb5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

https://192.168.2.102:7068/api/v1
https://mastererp.azurewebsites.net/api/v1/